{
  "ConnectionStrings": {
    "DefConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestAppUserDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "ovewhelmingSecretKey@228322ovewhelmingSecretKey@228322s",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5003",
    "TokenValidityInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
